<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}">

{{- partial "head.html" . -}}

<body style="background-repeat: no-repeat; background-position: right top;">
    <style>
        @media (min-width: 771px) and (prefers-color-scheme: light) {
            body {
                background-image: linear-gradient(220deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.85) 40%, rgba(255, 255, 255, 1) 55%),
                url('{{ .Params.image }}');
                background-size: 80%;
            }
        }

        @media (min-width: 771px) and (prefers-color-scheme: light) and (orientation: portrait){
            body {
                background-image: linear-gradient(220deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 20%, rgba(255, 255, 255, 1) 40%),
                url('{{ .Params.image }}');
                background-size: 100%;
            }
        }

        @media (max-width: 770px) and (prefers-color-scheme: light) and (orientation: portrait) {
            body {
                background-image: linear-gradient(225deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 35%),
                url('{{ .Params.image }}');
                background-size: 100%;
            }
        }
    </style>

    <section>

        <div class="wrapper">

            {{- partial "header.html" . -}}
            <main id="content">
                {{- block "main" . }}{{- end }}
            </main>
            {{- partial "footer.html" . -}}

        </div>

    </section>
</body>

</html>